<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>models &mdash; Applications of Big Data Project 0.0.1 documentation</title>

    
        
        <link rel="stylesheet" href="_static/css/main.css">
        
        <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
            <script src="_static/jquery.js"></script>
            <script src="_static/underscore.js"></script>
            <script src="_static/doctools.js"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="next" title="visualization" href="src.visualization.html"/>
            <link rel="prev" title="features" href="src.features.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">Applications of Big Data Project</a></li>
                        
    <li><a href="modules.html" aria-current="page">&lt;no title&gt;</a>
    </li>

    <li><a href="src.html" aria-current="page">Code documentation</a>
    </li>


    <li class="is-active">models</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">Applications of Big Data Project</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">Code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.data.html">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.features.html">features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html">visualization</a></li>
</ul>
</li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <div class="section" id="models">
<h1>models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-src.models.model_parameters">
<span id="model-parameters-py"></span><h2>model_parameters.py<a class="headerlink" href="#module-src.models.model_parameters" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.models.predict_model">
<span id="predict-model-py"></span><h2>predict_model.py<a class="headerlink" href="#module-src.models.predict_model" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.do_min_max_scaler_predict">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">do_min_max_scaler_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#do_min_max_scaler_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.do_min_max_scaler_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows you to transform features by scaling each feature to a given range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – dataframe to scale</p>
</dd>
</dl>
<p>:type df:pd.DataFrame
:param numerical_columns: list of numerical columns in the dataframe
:type numerical_columns: list
:param scaler: scaler
:type scaler: MinMaxScaler
:return: modified dataframe
:rtype: pd.DataFrame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.predict_h2o">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">predict_h2o</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#predict_h2o"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.predict_h2o" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows you to make predictions with H2O models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_type</strong> (<em>str</em>) – model type</p></li>
<li><p><strong>version</strong> (<em>str</em>) – version of the model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.predict_xgboost">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">predict_xgboost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#predict_xgboost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.predict_xgboost" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows you to make predictions with xgboostClassifier Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_type</strong> (<em>str</em>) – model type</p></li>
<li><p><strong>version</strong> (<em>str</em>) – version of the model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.preprocess_numerical_features_test">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">preprocess_numerical_features_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#preprocess_numerical_features_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.preprocess_numerical_features_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows you to fill NULL/NA values with the mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – the dataframe to preprocessed</p></li>
<li><p><strong>numerical_columns</strong> (<em>list</em>) – list of numerical columns in the dataframe</p></li>
<li><p><strong>mode</strong> (<em>dict</em>) – dictionary of numerical columns and associated mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modified dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.preprocess_testset">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">preprocess_testset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#preprocess_testset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.preprocess_testset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows you to preprocess the test set</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>df</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.set_same_columns">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">set_same_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features_columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#set_same_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.set_same_columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="train-model-py">
<h2>train_model.py<a class="headerlink" href="#train-model-py" title="Permalink to this headline">¶</a></h2>
</div>
</div>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="src.features.html"
                                       title="previous chapter">features</a>
                                
                                    |
                                
                                    Next:
                                    <a href="src.visualization.html"
                                       title="next chapter">visualization</a>
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">models</a><ul>
<li><a class="reference internal" href="#module-src.models.model_parameters">model_parameters.py</a></li>
<li><a class="reference internal" href="#module-src.models.predict_model">predict_model.py</a></li>
<li><a class="reference internal" href="#train-model-py">train_model.py</a></li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2021, CARAYON Chloé, SPATZ Cécile</p>
            </div>
        </div>
    </footer>


</body>
</html>